name: 'python_setup'
description: 'Setup for Python and uv'

inputs:
  python-version:
    description: 'Python version, supporting MAJOR.MINOR only'
    required: true
    type: string
  uv-version:
    description: 'uv version, default latest'
    required: false
    type: string
    default: 'latest'
  enable-cache:
    description: 'Enable caching uv cache, default true'
    required: false
    type: boolean
    default: true

runs:
  using: "composite"
  steps:
    - name: 'Setup Python ${{ inputs.python-version }}'
      id: setup-python
      uses: actions/setup-python@e797f83bcb11b83ae66e0230d6156d7c80228e7c # v6.0.0
      with:
        python-version: ${{ inputs.python-version }}

    - name: 'Setup uv ${{ inputs.uv-version }}'
      id: setup-uv
      uses: astral-sh/setup-uv@557e51de59eb14aaaba2ed9621916900a91d50c6 # v6.6.1
      with:
        python-version: ${{ steps.setup-python.outputs.python-version }}
        version: ${{ inputs.uv-version }}
        enable-cache: ${{ inputs.enable-cache }}
